<!doctype html>
<html lang="en"
    class="hydrated">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=5">
    <meta name="format-detection"
        content="telephone=no">
    <style>
        @font-face {
            font-family: "s";
            src: url(/static/font/s.woff2)format("woff2");
            font-weight: 400;
            font-style: normal;
            font-display: swap
        }

        html {
            -webkit-text-size-adjust: none;
            -webkit-font-smoothing: antialiased
        }

        a,
        body,
        button,
        div,
        footer,
        form,
        h1,
        h2,
        h3,
        header,
        html,
        img,
        input,
        label,
        li,
        nav,
        p,
        select,
        span,
        table,
        textarea,
        ul {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            font-size: 100%
        }

        button,
        input,
        select,
        textarea {
            display: block;
            box-sizing: border-box;
            border-radius: 0;
            outline: 0;
            background: 0 0;
            color: inherit
        }

        li,
        ul {
            list-style: none
        }

        button:focus,
        input:focus,
        textarea:focus {
            outline: 0
        }

        button:hover,
        input[type=submit]:hover {
            cursor: pointer
        }

        textarea {
            overflow: auto
        }

        a {
            color: inherit;
            text-decoration: none
        }

        a,
        img,
        picture,
        svg,
        video {
            display: block
        }

        img,
        svg,
        video {
            width: 100%;
            height: auto
        }

        svg {
            height: 100%
        }

        iframe {
            position: absolute
        }

        #svg {
            position: fixed;
            width: 0;
            height: 0
        }

        html {
            cursor: default;
            -webkit-tap-highlight-color: transparent
        }

        body {
            font-family: "s";
            background: #141414;
            color: #fff
        }

        #load,
        #load-bg,
        .iss-w,
        iframe {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%
        }

        #load {
            z-index: 9996;
            position: fixed;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center
        }

        #load-bg,
        .iss-w {
            position: absolute;
            background: #141414
        }

        #load-no {
            position: relative;
            letter-spacing: .05em;
            overflow: hidden
        }

        #load-no div {
            will-change: transform;
            transform: translate3d(0, 300%, 0)
        }

        @media (min-aspect-ratio:16/9) {
            #load-no {
                font-size: 1.6667vh;
                line-height: 2.0833vh
            }
        }

        @media (max-aspect-ratio:16/9) {
            #load-no {
                font-size: .9375vw;
                line-height: 1.1719vw
            }
        }

        .iss-w {
            z-index: 9999;
            position: fixed;
            text-align: center;
            color: #fff;
            font-family: Arial;
            font-size: 16px
        }

        #p404,
        .iss {
            position: absolute;
            left: 0;
            width: 100%
        }

        .iss {
            top: calc(50% - 9px);
            padding: 0 30px;
            box-sizing: border-box
        }

        #p404 {
            top: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #141414;
            color: #fff
        }

        #p404 a {
            font-size: 16px
        }
    </style>
    <link rel="canonical"
        href="https://camillemormal.com">
    <meta name="robots"
        content="all">
    <title>Independent Designer &amp; Art Director</title>
    <meta name="description"
        content="Camille Mormal is an Independent Interactive Designer &amp; Art Director – Specializing in building art direction for immersive &amp; interactive web experiences.">
    <meta name="twitter:card"
        content="summary">
    <meta name="twitter:title"
        content="Independent Designer &amp; Art Director">
    <meta name="twitter:description"
        content="Camille Mormal is an Independent Interactive Designer &amp; Art Director – Specializing in building art direction for immersive &amp; interactive web experiences.">
    <meta name="twitter:image"
        content="https://camillemormal.com/static/og/1200-630.png?1">
    <meta property="og:type"
        content="website">
    <meta property="og:url"
        content="https://camillemormal.com">
    <meta property="og:title"
        content="Independent Designer &amp; Art Director">
    <meta property="og:description"
        content="Camille Mormal is an Independent Interactive Designer &amp; Art Director – Specializing in building art direction for immersive &amp; interactive web experiences.">
    <meta property="og:image"
        content="https://camillemormal.com/static/og/1200-630.png?1">
    <meta property="og:image:width"
        content="1200">
    <meta property="og:image:height"
        content="630">
    <link rel="icon"
        href="/static/fav/fav.ico?1"
        sizes="any">
    <link rel="icon"
        href="/static/fav/fav.svg?1">
    <link rel="apple-touch-icon"
        href="/static/fav/apple-touch.png?1">
    <link crossorigin="use-credentials"
        rel="manifest"
        href="/static/fav/manifest.json?1">
    <meta name="theme-color"
        content="#141414">
    <script>window._A = { "config": { "v": "?1", "isLocal": false, "psd": { "d": { "w": 1600, "h": 1000 }, "m": { "w": 375, "h": 800 } } }, "webp": true, "img": { "jpg": ".jpg?1", "png": ".png?1" }, "route": { "new": { "url": "\/", "page": "ho" }, "old": { "url": false, "page": false } }, "is": { "404": false, "ho": true }, "was": [] }; let n = navigator, d = document, c = _A.config.v, device = /Mobi|Andrdoid|Tablet|iPad|iPhone/.test(n.userAgent) || "MacIntel" === n.platform && 1 < n.maxTouchPoints ? "m" : "d", css = d.createElement("link"), js = (css.rel = "stylesheet", css.href = "/static/css/" + device + ".css" + c, d.head.appendChild(css), d.createElement("script")); js.src = "/static/js/" + device + ".js" + c, d.onreadystatechange = e => { "complete" === d.readyState && d.body.appendChild(js) };</script>
    <link rel="stylesheet"
        href="/static/css/d.css?1">

</head>

<body>
    <div id="app"><canvas id="gl"
            width="1167"
            height="1438"></canvas>
        <main id="main">
            <div class="page">
                <ul id="h-title-w">
                    <li>
                        <div class="h-title"
                            style="pointer-events: all;"><a class="h-title-a"
                                href="/gucci"
                                style="transform: translate3d(0%, 0%, 0px);">The Regeneration Suite</a></div>
                        <div class="h-title-no exp">
                            <div style="transform: translate3d(0%, -112%, 0px);">12</div>
                        </div>
                    </li>
                    <li>
                        <div class="h-title"><a class="h-title-a"
                                href="/samsung">Simplicity &amp; Tactility</a></div>
                        <div class="h-title-no exp">
                            <div>19</div>
                        </div>
                    </li>
                    <li>
                        <div class="h-title"><a class="h-title-a"
                                href="/rituals">Reimagining Loyalty</a></div>
                        <div class="h-title-no exp">
                            <div>16</div>
                        </div>
                    </li>
                    <li>
                        <div class="h-title"><a class="h-title-a"
                                href="/moco">Beyond The Canvas</a></div>
                        <div class="h-title-no exp">
                            <div>15</div>
                        </div>
                    </li>
                    <li>
                        <div class="h-title"><a class="h-title-a"
                                href="/sennheiser">Sound Expressed In Full</a></div>
                        <div class="h-title-no exp">
                            <div>16</div>
                        </div>
                    </li>
                    <li>
                        <div class="h-title"><a class="h-title-a"
                                href="/swarovski">Reinventing Wonder</a></div>
                        <div class="h-title-no exp">
                            <div>15</div>
                        </div>
                    </li>
                    <li>
                        <div class="h-title"><a class="h-title-a"
                                href="/activia">From Nature To Culture</a></div>
                        <div class="h-title-no exp">
                            <div>11</div>
                        </div>
                    </li>
                    <li>
                        <div class="h-title"><a class="h-title-a"
                                href="/saeco">From Gaggio With Love</a></div>
                        <div class="h-title-no exp">
                            <div>14</div>
                        </div>
                    </li>
                </ul>
                <div id="h-cross">
                    <div><svg viewBox="0 0 22 22">
                            <polygon class="st0"
                                points="22 11.751 0 11.751 0 10.249 22 10.249 22 11"></polygon>
                            <polygon class="st0"
                                points="11.751 0 11.751 22 10.249 22 10.249 0 11 0"></polygon>
                        </svg></div>
                    <div><svg viewBox="0 0 22 22">
                            <polygon class="st0"
                                points="22 11.751 0 11.751 0 10.249 22 10.249 22 11"></polygon>
                            <polygon class="st0"
                                points="11.751 0 11.751 22 10.249 22 10.249 0 11 0"></polygon>
                        </svg></div>
                    <div><svg viewBox="0 0 22 22">
                            <polygon class="st0"
                                points="11,11.75 11,11.75 11,10.249 11,10.249 11,11"></polygon>
                            <polygon class="st0"
                                points="11.75,11 11.75,11 10.249,11 10.249,11 11,10.999"></polygon>
                        </svg></div>
                </div>
                <div id="h-pgn">
                    <div id="h-pgn-left-w"
                        style="transform: translate3d(0%, 0%, 0px);">
                        <div id="h-pgn-left"
                            style="transform: translate3d(0px, 0px, 0px);">
                            <div>1</div>
                            <div>2</div>
                            <div>3</div>
                            <div>4</div>
                            <div>5</div>
                            <div>6</div>
                            <div>7</div>
                            <div>8</div>
                        </div>
                    </div>
                    <div id="h-pgn-middle"
                        style="transform: scaleX(1);">—</div>
                    <div id="h-pgn-right"
                        style="transform: translate3d(0%, 0%, 0px);">8</div>
                </div>
            </div>
        </main>
        <nav id="nav">
            <div><a class="nav-a on"
                    href="/"
                    style="pointer-events: none; transform: translate3d(0%, 0%, 0px);">Work</a></div>
            <div><a class="nav-a"
                    href="/about"
                    style="transform: translate3d(0%, 0%, 0px);">About</a></div>
        </nav>
        <div id="_p"></div>
        <div id="sail"></div>
    </div>
    <div id="load"
        style="pointer-events: none;">
        <div id="load-bg"
            style="opacity: 0;"></div>
        <div id="load-no">
            <div style="transform: translate3d(0px, -110%, 0px);">100%</div>
        </div>
    </div><noscript>
        <div class="iss-w">
            <div class="iss">Please enable JavaScript to view this website.</div>
        </div>
    </noscript>
    <script
        nomodule="">var d = document, a = d.createElement("div"), b = (a.className = "iss-w", d.createElement("div")); b.className = "iss", b.textContent = "Please update your browser to view this website.", a.appendChild(b), d.body.appendChild(a);</script>
    <div id="sqrx-content-container">
        <div class="squarex_ext_modal">
            <div class="squarex_ext_dialog-container">
                <div id="module_dialog_root__disposableFileViewer">
                    <div class="squarex_ext_dialog squarex_ext_dark squarex_ext__hidden"></div>
                </div>
            </div>
        </div>
    </div>
    <script type="module"
        src="./src/js/main.js"></script>
</body>

</html>